<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

caption {
	color: red;
	font-size: 25px;
	font-weight: bold;
}

table {
	border-collapse: separate;
	border: 1px solid black;
}

thead {
	background-color: #DB5027;
	color: #fff;
}

tbody {
	background-color: #e6ab35;
}

tfoot {
	background-color: #FF0;
	color: red;
	font-weight: bold;
}

tbody, tfoot {
	text-align: center;
}

th, td {
	border: 1px solid black;
}

button {
	background-color: green;
	color: #fff;
	border-top:0.5px solid white;
	border-left:0.5px solid white;
	border-bottom: 0;
	border-right: 0;
	/* 그림이 작아서 확대해 봤는데 위랑 왼쪽에만 있는 것 같아서 이렇게 했습니다! ㅠㅠ */
}

</style>

</head>
<body>
<header></header>

<section>
	<article>
		<table>
			<caption>kh 리조트 대관 안내</caption>
				<thead>
					<tr>
						<th>층</th>	
						<th>객실명</th>	
						<th>정원</th>	
						<th>가격</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="6">2층</td>
						<td rowspan="2">사랑방</td>
						<td rowspan="2">4명</td>
						<td>평일 : 300,000원 <button>예약하기</button></td>
					</tr>
					<tr>
						<td>주말 : 500,000원 <button>예약하기</button></td>
					</tr>
					<tr>
						<td rowspan="2">행복방</td>
						<td rowspan="2">6명</td>						
						<td>평일 : 400,000원 <button>예약하기</button></td>
					</tr>
					<tr>
						<td>주말 : 600,000원 <button>예약하기</button></td>
					</tr>
					<tr>
						<td rowspan="2">코딩방</td>
						<td rowspan="2">무제한</td>
						<td>평일 : 800,000원 <button>예약하기</button></td>
					</tr>
					<tr>
						<td>주말 : 990,000원 <button>예약하기</button></td>
					</tr>
					
				</tbody>
				<tfoot>
					<tr>
						<td colspan="4">코딩방 예약시 커피 무제한 무료 증정!!</td>
					</tr>
				</tfoot>
		
		</table>
		</article>
</section>
</body>
</html>