<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

#container {
	display:flex;
	justify-content:space-between;
}

#header,#footer,#container {
	width:1000px;
	border: 1px solid #7E8FB2;
	background-color: #DEEBF7;
}

#container {
	height:300px;
}

#one {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#footer {
	text-align: center;
}

#header {
	font-size :20px;
}

#one > div {
	border: 0px;
}

.tableArea {
	float:left; 
	width:470px;
}

thead {
	border-top: 2px solid black;
	border-bottom : 2px solid black;
	background-color:#A5A5A5; color:#FFF
}

tbody {
	border-bottom: 2px solid black;
}

div {
 	background-color: #ECECEC;
	border: 1px solid #C7C6C6;
	padding: 10px;
	margin: 2px;
}

th {
	text-align: center;
	border-bottom: 2px solid black;
}

table {
	width: 100%;
	border-collapse: collapse;
}

tbody tr {
	background-color: white;
}

tbody tr:nth-child(2n - 1) {
 	background-color: #E6E6E6;
}

ul {
	display:flex;
	list-style: none;
	margin: 0;
	padding: 0;
}

li {
	margin-right: 24px;
}

td:first-child {
	text-align: center;
}

</style>

</head>
<body>
	<div id="header">
		<div id="one">
			<div class="menu">
				<ul>
					<li>로고 이미지</li>
					<li>메뉴1</li>
					<li>메뉴2</li>
					<li>메뉴3</li>
				</ul>
			</div>
			<div class="login">로그인</div>
		</div>
	</div>
	<div id="container">
		<div id="first" class="tableArea"> 
			<h2>최근에 등록된 게시글 1</h2> 
			<table class="text">
			<thead>
			<tr>
				<th>번호</th>
				<th>제목</th>
				<th>날짜</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>5</td>
				<td>게시글 5</td>
				<td>02/25</td>
			</tr>
			<tr>
				<td>4</td>
				<td>게시글 4</td>
				<td>02/25</td>
			</tr>
			<tr>
				<td>3</td>
				<td>게시글 3</td>
				<td>02/23</td>
			</tr>
			<tr>
				<td>2</td>
				<td>게시글 2</td>
				<td>02/23</td>
			</tr>
			<tr>
				<td>1</td>
				<td>게시글 1</td>
				<td>02/22</td>
			</tr>
			</tbody>
		</table>
	</div>
	<div id="second" class="tableArea"> 
		<h2>최근에 등록된 게시글 2</h2>
		<table class="text">
			<thead>
			<tr>
				<th>번호</th>
				<th>제목</th>
				<th>날짜</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>5</td>
				<td>게시글 5</td>
				<td>02/26</td>
			</tr>
			<tr>
				<td>4</td>
				<td>게시글 4</td>
				<td>02/25</td>
			</tr>
			<tr>
				<td>3</td>
				<td>게시글 3</td>
				<td>02/23</td>
			</tr>
			<tr>
				<td>2</td>
				<td>게시글 2</td>
				<td>02/23</td>
			</tr>
			<tr>
				<td>1</td>
				<td>게시글 1</td>
				<td>02/22</td>
			</tr>
			</tbody>
		</table>
		</div>
	</div>
	<div id="footer">
		<div id="three"> 
			Copyright ⓒ Created By Jiwon 
		</div>
	</div>
</body>
</html>